{
  "name": "newres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nath-nas/newRes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nath-nas/newRes/issues"
  },
  "homepage": "https://github.com/Nath-nas/newRes#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
